TLogoMatic
v7
r0
t283543988.090488
cCheck dependencies
cExternalBuildToolExecution LogoMatic

N/usr/bin/make
c000000004A11964700000000000556C0
t1242666567
s349888

CCheck dependencies
r0
lSLF07#2@18"Check dependencies283543987#283543987#0(0"0(0#1#0"7947009927035180032#0"0#

CExternalBuildToolExecution LogoMatic
s283543987.759383
e283543988.090425
r1
xExternalBuildToolExecution
xLogoMatic
o
o-------- begin (mode: ROM_RUN) --------
oarm-elf-gcc (GCC) 4.1.0
oCopyright (C) 2006 Free Software Foundation, Inc.
oThis is free software; see the source for copying conditions.  There is NO
owarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
o
o
oSize before:
omain.elf  :
osection             size         addr
o.text              35948        65536
o.ctors                 0       101484
o.dtors                 0       101484
o.data               2212   1073741824
o.bss                2676   1073744036
o.stack              3072   1073746944
o.comment             630            0
o.debug_aranges      1288            0
o.debug_pubnames     3509            0
o.debug_info        39926            0
o.debug_abbrev      11210            0
o.debug_line        10287            0
o.debug_frame        4908            0
o.debug_str          8669            0
o.debug_loc         19492            0
o.debug_ranges        936            0
oTotal             144763
o
o
o
o
oSize after:
omain.elf  :
osection             size         addr
o.text              35948        65536
o.ctors                 0       101484
o.dtors                 0       101484
o.data               2212   1073741824
o.bss                2676   1073744036
o.stack              3072   1073746944
o.comment             630            0
o.debug_aranges      1288            0
o.debug_pubnames     3509            0
o.debug_info        39926            0
o.debug_abbrev      11210            0
o.debug_line        10287            0
o.debug_frame        4908            0
o.debug_str          8669            0
o.debug_loc         19492            0
o.debug_ranges        936            0
oTotal             144763
o
o
o
oErrors: none
o-------- end --------
o
lSLF07#2@23"Run external build tool283543987#283543988#0(1702"-------- begin (mode: ROM_RUN) --------arm-elf-gcc (GCC) 4.1.0Copyright (C) 2006 Free Software Foundation, Inc.This is free software; see the source for copying conditions.  There is NOwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.Size before:main.elf  :section             size         addr.text              35948        65536.ctors                 0       101484.dtors                 0       101484.data               2212   1073741824.bss                2676   1073744036.stack              3072   1073746944.comment             630            0.debug_aranges      1288            0.debug_pubnames     3509            0.debug_info        39926            0.debug_abbrev      11210            0.debug_line        10287            0.debug_frame        4908            0.debug_str          8669            0.debug_loc         19492            0.debug_ranges        936            0Total             144763Size after:main.elf  :section             size         addr.text              35948        65536.ctors                 0       101484.dtors                 0       101484.data               2212   1073741824.bss                2676   1073744036.stack              3072   1073746944.comment             630            0.debug_aranges      1288            0.debug_pubnames     3509            0.debug_info        39926            0.debug_abbrev      11210            0.debug_line        10287            0.debug_frame        4908            0.debug_str          8669            0.debug_loc         19492            0.debug_ranges        936            0Total             144763Errors: none-------- end --------47(13@40"-------- begin (mode: ROM_RUN) --------283543987#1#40#0(1@0"0(13@24"arm-elf-gcc (GCC) 4.1.0283543987#41#24#0(1@0"0(13@50"Copyright (C) 2006 Free Software Foundation, Inc.283543987#65#50#0(1@0"0(13@75"This is free software; see the source for copying conditions.  There is NO283543987#115#75#0(1@0"0(13@76"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.283543987#190#76#0(1@0"0(13@13"Size before:283543987#268#13#0(1@0"0(13@12"main.elf  :283543988#281#12#0(1@0"0(13@38"section             size         addr283543988#293#38#0(1@0"0(13@38".text              35948        65536283543988#331#38#0(1@0"0(13@38".ctors                 0       101484283543988#369#38#0(1@0"0(13@38".dtors                 0       101484283543988#407#38#0(1@0"0(13@38".data               2212   1073741824283543988#445#38#0(1@0"0(13@38".bss                2676   1073744036283543988#483#38#0(1@0"0(13@38".stack              3072   1073746944283543988#521#38#0(1@0"0(13@38".comment             630            0283543988#559#38#0(1@0"0(13@38".debug_aranges      1288            0283543988#597#38#0(1@0"0(13@38".debug_pubnames     3509            0283543988#635#38#0(1@0"0(13@38".debug_info        39926            0283543988#673#38#0(1@0"0(13@38".debug_abbrev      11210            0283543988#711#38#0(1@0"0(13@38".debug_line        10287            0283543988#749#38#0(1@0"0(13@38".debug_frame        4908            0283543988#787#38#0(1@0"0(13@38".debug_str          8669            0283543988#825#38#0(1@0"0(13@38".debug_loc         19492            0283543988#863#38#0(1@0"0(13@38".debug_ranges        936            0283543988#901#38#0(1@0"0(13@25"Total             144763283543988#939#25#0(1@0"0(13@12"Size after:283543988#968#12#0(1@0"0(13@12"main.elf  :283543988#980#12#0(1@0"0(13@38"section             size         addr283543988#992#38#0(1@0"0(13@38".text              35948        65536283543988#1030#38#0(1@0"0(13@38".ctors                 0       101484283543988#1068#38#0(1@0"0(13@38".dtors                 0       101484283543988#1106#38#0(1@0"0(13@38".data               2212   1073741824283543988#1144#38#0(1@0"0(13@38".bss                2676   1073744036283543988#1182#38#0(1@0"0(13@38".stack              3072   1073746944283543988#1220#38#0(1@0"0(13@38".comment             630            0283543988#1258#38#0(1@0"0(13@38".debug_aranges      1288            0283543988#1296#38#0(1@0"0(13@38".debug_pubnames     3509            0283543988#1334#38#0(1@0"0(13@38".debug_info        39926            0283543988#1372#38#0(1@0"0(13@38".debug_abbrev      11210            0283543988#1410#38#0(1@0"0(13@38".debug_line        10287            0283543988#1448#38#0(1@0"0(13@38".debug_frame        4908            0283543988#1486#38#0(1@0"0(13@38".debug_str          8669            0283543988#1524#38#0(1@0"0(13@38".debug_loc         19492            0283543988#1562#38#0(1@0"0(13@38".debug_ranges        936            0283543988#1600#38#0(1@0"0(13@25"Total             144763283543988#1638#25#0(1@0"0(13@13"Errors: none283543988#1666#13#0(1@0"0(13@22"-------- end --------283543988#1679#22#0(1@0"0(0#0#0"18446744073709551615#9858"    cd /Users/jknotzke/Projects/Logomatic-V2/Main    setenv ACTION     setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER jknotzke    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build    setenv BUILD_ROOT /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build    setenv BUILD_STYLE Debug    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/Debug    setenv CACHE_ROOT /var/folders/xU/xUag5Ay3FsqhkelQ6+pspk+++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/LogoMatic.build/Debug/LogoMatic.build/JavaClasses    setenv CLONE_HEADERS NO    setenv CONFIGURATION Debug    setenv CONFIGURATION_BUILD_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/Debug    setenv CONFIGURATION_TEMP_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/LogoMatic.build/Debug    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/LogoMatic.build/Debug/LogoMatic.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/LogoMatic.build/Debug/LogoMatic.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/LogoMatic.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/Debug    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn"    setenv FILE_LIST /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/LogoMatic.build/Debug/LogoMatic.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_ENABLE_FIX_AND_CONTINUE YES    setenv GCC_GENERATE_DEBUGGING_SYMBOLS YES    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GCC_WARN_ABOUT_RETURN_TYPE YES    setenv GCC_WARN_UNUSED_VARIABLE YES    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/LogoMatic.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER jknotzke    setenv INSTALL_ROOT /tmp/LogoMatic.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/LogoMatic.build/Debug/LogoMatic.build/LogoMatic-LinkMap--.txt    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MACOSX_DEPLOYMENT_TARGET 10.6    setenv MAC_OS_X_VERSION_ACTUAL 1062    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0602    setenv OBJECT_FILE_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/LogoMatic.build/Debug/LogoMatic.build/Objects    setenv OBJROOT /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build    setenv ONLY_ACTIVE_ARCH YES    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING NO    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/LogoMatic.build/Debug/LogoMatic.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME LogoMatic    setenv PROFILING_CODE NO    setenv PROJECT LogoMatic    setenv PROJECT_DERIVED_FILE_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/LogoMatic.build/DerivedSources    setenv PROJECT_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic    setenv PROJECT_FILE_PATH /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/LogoMatic.xcodeproj    setenv PROJECT_NAME LogoMatic    setenv PROJECT_TEMP_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/LogoMatic.build    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT /Developer/SDKs/MacOSX10.6.sdk    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/Debug/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/xU/xUag5Ay3FsqhkelQ6+pspk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic    setenv SRCROOT /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME LogoMatic    setenv TARGET_BUILD_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/Debug    setenv TARGET_NAME LogoMatic    setenv TARGET_TEMP_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/LogoMatic.build/Debug/LogoMatic.build    setenv TEMP_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/LogoMatic.build/Debug/LogoMatic.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build/LogoMatic.build/Debug/LogoMatic.build    setenv TEMP_ROOT /Users/jknotzke/Projects/Logomatic-V2/Main/LogoMatic/build    setenv UID 501    setenv USER jknotzke    setenv USER_APPS_DIR /Users/jknotzke/Applications    setenv USER_LIBRARY_DIR /Users/jknotzke/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0320    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    /usr/bin/make0#

