TLogomaticV2
v7
r0
t283543854.784814
cCheck dependencies
cExternalBuildToolExecution LogomaticV2

N/usr/bin/make
c000000004A11964700000000000556C0
t1242666567
s349888

CCheck dependencies
r0
lSLF07#2@18"Check dependencies283543853#283543853#0(0"0(0#1#0"4300934600#0"0#

CExternalBuildToolExecution LogomaticV2
s283543853.295866
e283543854.784775
r1
xExternalBuildToolExecution
xLogomaticV2
o
o-------- begin (mode: ROM_RUN) --------
oarm-elf-gcc (GCC) 4.1.0
oCopyright (C) 2006 Free Software Foundation, Inc.
oThis is free software; see the source for copying conditions.  There is NO
owarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
o
o
oSize before:
omain.elf  :
osection             size         addr
o.text              35948        65536
o.ctors                 0       101484
o.dtors                 0       101484
o.data               2212   1073741824
o.bss                2676   1073744036
o.stack              3072   1073746944
o.comment             630            0
o.debug_aranges      1288            0
o.debug_pubnames     3509            0
o.debug_info        39926            0
o.debug_abbrev      11210            0
o.debug_line        10287            0
o.debug_frame        4908            0
o.debug_str          8669            0
o.debug_loc         19492            0
o.debug_ranges        936            0
oTotal             144763
o
o
o
o
oCompiling C: main.c
oarm-elf-gcc -c  -mcpu=arm7tdmi-s -mthumb-interwork -I. -gdwarf-2 -DROM_RUN  -D__WinARM__ -I ../lib/ -Os -Wall -Wcast-align -Wimplicit  -Wpointer-arith -Wswitch -Wredundant-decls -Wreturn-type -Wshadow -Wunused -Wa,-adhlns=main.lst  -I../lib -I../screens -I../LPCUSB -Wcast-qual -MD -MP -MF .dep/main.o.d -Wnested-externs  -std=gnu99 -Wmissing-prototypes  -Wstrict-prototypes -Wmissing-declarations main.c -o main.o 
omain.c: In function ‘main’:
omain.c:128: warning: implicit declaration of function ‘string_printf’
omain.c:128: warning: nested extern declaration of ‘string_printf’
omain.c: At top level:
omain.c:82: warning: ‘IRQ_Routine’ declared ‘static’ but never defined
o
oLinking: main.elf
oarm-elf-gcc  -mcpu=arm7tdmi-s -mthumb-interwork -I. -gdwarf-2 -DROM_RUN  -D__WinARM__ -I ../lib/ -Os -Wall -Wcast-align -Wimplicit  -Wpointer-arith -Wswitch -Wredundant-decls -Wreturn-type -Wshadow -Wunused -Wa,-adhlns=Startup.lst  -I../lib -I../screens -I../LPCUSB -Wcast-qual -MD -MP -MF .dep/main.elf.d Startup.o  ../lib/irq.o main.o ../lib/syscalls.o ../lib/rprintf.o ../lib/string_printf.o ../lib/serial.o ../lib/rootdir.o ../lib/sd_raw.o ../lib/fat16.o ../lib/partition.o ../lib/itoa.o ../LPCUSB/main_msc.o ../LPCUSB/msc_bot.o ../LPCUSB/msc_scsi.o ../LPCUSB/blockdev_sd.o ../LPCUSB/lpc2000_spi.o ../LPCUSB/usbinit.o ../LPCUSB/usbhw_lpc.o ../LPCUSB/usbcontrol.o ../LPCUSB/usbstdreq.o ../LPCUSB/armVIC.o     --output main.elf -nostartfiles -Wl,-Map=main.map,--cref -lc  -lm -lc -lgcc     -Tmain_memory_block.ld 
o
oCreating Extended Listing: main.lss
oarm-elf-objdump -h -S -C main.elf > main.lss
o
oCreating Symbol Table: main.sym
oarm-elf-nm -n main.elf > main.sym
o
oCreating load file for Flash: main.hex
oarm-elf-objcopy -O ihex main.elf main.hex
o
oCreating load file for Flash: FW.SFE
oarm-elf-objcopy -O binary main.elf FW.SFE
o
oSize after:
omain.elf  :
osection             size         addr
o.text              35948        65536
o.ctors                 0       101484
o.dtors                 0       101484
o.data               2212   1073741824
o.bss                2676   1073744036
o.stack              3072   1073746944
o.comment             630            0
o.debug_aranges      1288            0
o.debug_pubnames     3509            0
o.debug_info        39926            0
o.debug_abbrev      11210            0
o.debug_line        10287            0
o.debug_frame        4908            0
o.debug_str          8669            0
o.debug_loc         19492            0
o.debug_ranges        936            0
oTotal             144763
o
o
o
oErrors: none
o-------- end --------
o
lSLF07#2@23"Run external build tool283543853#283543854#0(3561"-------- begin (mode: ROM_RUN) --------arm-elf-gcc (GCC) 4.1.0Copyright (C) 2006 Free Software Foundation, Inc.This is free software; see the source for copying conditions.  There is NOwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.Size before:main.elf  :section             size         addr.text              35948        65536.ctors                 0       101484.dtors                 0       101484.data               2212   1073741824.bss                2676   1073744036.stack              3072   1073746944.comment             630            0.debug_aranges      1288            0.debug_pubnames     3509            0.debug_info        39926            0.debug_abbrev      11210            0.debug_line        10287            0.debug_frame        4908            0.debug_str          8669            0.debug_loc         19492            0.debug_ranges        936            0Total             144763Compiling C: main.carm-elf-gcc -c  -mcpu=arm7tdmi-s -mthumb-interwork -I. -gdwarf-2 -DROM_RUN  -D__WinARM__ -I ../lib/ -Os -Wall -Wcast-align -Wimplicit  -Wpointer-arith -Wswitch -Wredundant-decls -Wreturn-type -Wshadow -Wunused -Wa,-adhlns=main.lst  -I../lib -I../screens -I../LPCUSB -Wcast-qual -MD -MP -MF .dep/main.o.d -Wnested-externs  -std=gnu99 -Wmissing-prototypes  -Wstrict-prototypes -Wmissing-declarations main.c -o main.o main.c: In function ‘main’:main.c:128: warning: implicit declaration of function ‘string_printf’main.c:128: warning: nested extern declaration of ‘string_printf’main.c: At top level:main.c:82: warning: ‘IRQ_Routine’ declared ‘static’ but never definedLinking: main.elfarm-elf-gcc  -mcpu=arm7tdmi-s -mthumb-interwork -I. -gdwarf-2 -DROM_RUN  -D__WinARM__ -I ../lib/ -Os -Wall -Wcast-align -Wimplicit  -Wpointer-arith -Wswitch -Wredundant-decls -Wreturn-type -Wshadow -Wunused -Wa,-adhlns=Startup.lst  -I../lib -I../screens -I../LPCUSB -Wcast-qual -MD -MP -MF .dep/main.elf.d Startup.o  ../lib/irq.o main.o ../lib/syscalls.o ../lib/rprintf.o ../lib/string_printf.o ../lib/serial.o ../lib/rootdir.o ../lib/sd_raw.o ../lib/fat16.o ../lib/partition.o ../lib/itoa.o ../LPCUSB/main_msc.o ../LPCUSB/msc_bot.o ../LPCUSB/msc_scsi.o ../LPCUSB/blockdev_sd.o ../LPCUSB/lpc2000_spi.o ../LPCUSB/usbinit.o ../LPCUSB/usbhw_lpc.o ../LPCUSB/usbcontrol.o ../LPCUSB/usbstdreq.o ../LPCUSB/armVIC.o     --output main.elf -nostartfiles -Wl,-Map=main.map,--cref -lc  -lm -lc -lgcc     -Tmain_memory_block.ld Creating Extended Listing: main.lssarm-elf-objdump -h -S -C main.elf > main.lssCreating Symbol Table: main.symarm-elf-nm -n main.elf > main.symCreating load file for Flash: main.hexarm-elf-objcopy -O ihex main.elf main.hexCreating load file for Flash: FW.SFEarm-elf-objcopy -O binary main.elf FW.SFESize after:main.elf  :section             size         addr.text              35948        65536.ctors                 0       101484.dtors                 0       101484.data               2212   1073741824.bss                2676   1073744036.stack              3072   1073746944.comment             630            0.debug_aranges      1288            0.debug_pubnames     3509            0.debug_info        39926            0.debug_abbrev      11210            0.debug_line        10287            0.debug_frame        4908            0.debug_str          8669            0.debug_loc         19492            0.debug_ranges        936            0Total             144763Errors: none-------- end --------64(13@40"-------- begin (mode: ROM_RUN) --------283543853#1#40#0(1@0"0(13@24"arm-elf-gcc (GCC) 4.1.0283543853#41#24#0(1@0"0(13@50"Copyright (C) 2006 Free Software Foundation, Inc.283543853#65#50#0(1@0"0(13@75"This is free software; see the source for copying conditions.  There is NO283543853#115#75#0(1@0"0(13@76"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.283543853#190#76#0(1@0"0(13@13"Size before:283543853#268#13#0(1@0"0(13@12"main.elf  :283543853#281#12#0(1@0"0(13@38"section             size         addr283543853#293#38#0(1@0"0(13@38".text              35948        65536283543853#331#38#0(1@0"0(13@38".ctors                 0       101484283543853#369#38#0(1@0"0(13@38".dtors                 0       101484283543853#407#38#0(1@0"0(13@38".data               2212   1073741824283543853#445#38#0(1@0"0(13@38".bss                2676   1073744036283543853#483#38#0(1@0"0(13@38".stack              3072   1073746944283543853#521#38#0(1@0"0(13@38".comment             630            0283543853#559#38#0(1@0"0(13@38".debug_aranges      1288            0283543853#597#38#0(1@0"0(13@38".debug_pubnames     3509            0283543853#635#38#0(1@0"0(13@38".debug_info        39926            0283543853#673#38#0(1@0"0(13@38".debug_abbrev      11210            0283543853#711#38#0(1@0"0(13@38".debug_line        10287            0283543853#749#38#0(1@0"0(13@38".debug_frame        4908            0283543853#787#38#0(1@0"0(13@38".debug_str          8669            0283543853#825#38#0(1@0"0(13@38".debug_loc         19492            0283543853#863#38#0(1@0"0(13@38".debug_ranges        936            0283543853#901#38#0(1@0"0(13@25"Total             144763283543853#939#25#0(1@0"0(13@20"Compiling C: main.c283543853#968#20#0(1@0"0(13@416"arm-elf-gcc -c  -mcpu=arm7tdmi-s -mthumb-interwork -I. -gdwarf-2 -DROM_RUN  -D__WinARM__ -I ../lib/ -Os -Wall -Wcast-align -Wimplicit  -Wpointer-arith -Wswitch -Wredundant-decls -Wreturn-type -Wshadow -Wunused -Wa,-adhlns=main.lst  -I../lib -I../screens -I../LPCUSB -Wcast-qual -MD -MP -MF .dep/main.o.d -Wnested-externs  -std=gnu99 -Wmissing-prototypes  -Wstrict-prototypes -Wmissing-declarations main.c -o main.o 283543853#988#416#0(1@0"0(13@32"main.c: In function ‘main’:283543853#1404#28#0(1@0"0(22@52"Implicit declaration of function ‘string_printf’283543853#1432#70#0(6@6"main.c283543853#128#0#128#0#0"0(22@48"Nested extern declaration of ‘string_printf’283543853#1502#66#0(6@6"main.c283543853#128#0#128#0#0"0(13@22"main.c: At top level:283543853#1568#22#0(1@0"0(22@57"‘IRQ_Routine’ declared ‘static’ but never defined283543853#1590#70#0(6@6"main.c283543853#82#0#82#0#0"0(13@18"Linking: main.elf283543854#1661#18#0(1@0"0(13@816"arm-elf-gcc  -mcpu=arm7tdmi-s -mthumb-interwork -I. -gdwarf-2 -DROM_RUN  -D__WinARM__ -I ../lib/ -Os -Wall -Wcast-align -Wimplicit  -Wpointer-arith -Wswitch -Wredundant-decls -Wreturn-type -Wshadow -Wunused -Wa,-adhlns=Startup.lst  -I../lib -I../screens -I../LPCUSB -Wcast-qual -MD -MP -MF .dep/main.elf.d Startup.o  ../lib/irq.o main.o ../lib/syscalls.o ../lib/rprintf.o ../lib/string_printf.o ../lib/serial.o ../lib/rootdir.o ../lib/sd_raw.o ../lib/fat16.o ../lib/partition.o ../lib/itoa.o ../LPCUSB/main_msc.o ../LPCUSB/msc_bot.o ../LPCUSB/msc_scsi.o ../LPCUSB/blockdev_sd.o ../LPCUSB/lpc2000_spi.o ../LPCUSB/usbinit.o ../LPCUSB/usbhw_lpc.o ../LPCUSB/usbcontrol.o ../LPCUSB/usbstdreq.o ../LPCUSB/armVIC.o     --output main.elf -nostartfiles -Wl,-Map=main.map,--cref -lc  -lm -lc -lgcc     -Tmain_memory_block.ld 283543854#1679#816#0(1@0"0(13@36"Creating Extended Listing: main.lss283543854#2496#36#0(1@0"0(13@45"arm-elf-objdump -h -S -C main.elf > main.lss283543854#2532#45#0(1@0"0(13@32"Creating Symbol Table: main.sym283543854#2578#32#0(1@0"0(13@34"arm-elf-nm -n main.elf > main.sym283543854#2610#34#0(1@0"0(13@39"Creating load file for Flash: main.hex283543854#2645#39#0(1@0"0(13@42"arm-elf-objcopy -O ihex main.elf main.hex283543854#2684#42#0(1@0"0(13@37"Creating load file for Flash: FW.SFE283543854#2727#37#0(1@0"0(13@42"arm-elf-objcopy -O binary main.elf FW.SFE283543854#2764#42#0(1@0"0(13@12"Size after:283543854#2807#12#0(1@0"0(13@12"main.elf  :283543854#2819#12#0(1@0"0(13@38"section             size         addr283543854#2831#38#0(1@0"0(13@38".text              35948        65536283543854#2869#38#0(1@0"0(13@38".ctors                 0       101484283543854#2907#38#0(1@0"0(13@38".dtors                 0       101484283543854#2945#38#0(1@0"0(13@38".data               2212   1073741824283543854#2983#38#0(1@0"0(13@38".bss                2676   1073744036283543854#3021#38#0(1@0"0(13@38".stack              3072   1073746944283543854#3059#38#0(1@0"0(13@38".comment             630            0283543854#3097#38#0(1@0"0(13@38".debug_aranges      1288            0283543854#3135#38#0(1@0"0(13@38".debug_pubnames     3509            0283543854#3173#38#0(1@0"0(13@38".debug_info        39926            0283543854#3211#38#0(1@0"0(13@38".debug_abbrev      11210            0283543854#3249#38#0(1@0"0(13@38".debug_line        10287            0283543854#3287#38#0(1@0"0(13@38".debug_frame        4908            0283543854#3325#38#0(1@0"0(13@38".debug_str          8669            0283543854#3363#38#0(1@0"0(13@38".debug_loc         19492            0283543854#3401#38#0(1@0"0(13@38".debug_ranges        936            0283543854#3439#38#0(1@0"0(13@25"Total             144763283543854#3477#25#0(1@0"0(13@13"Errors: none283543854#3505#13#0(1@0"0(13@22"-------- end --------283543854#3518#22#0(1@0"0(0#0#0"4300934600#9840"    cd /Users/jknotzke/Projects/Logomatic-V2/Main    setenv ACTION     setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER jknotzke    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS x86_64    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build    setenv BUILD_ROOT /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build    setenv BUILD_STYLE Debug    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Debug    setenv CACHE_ROOT /var/folders/xU/xUag5Ay3FsqhkelQ6+pspk+++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Logomatic.build/Debug/LogomaticV2.build/JavaClasses    setenv CLONE_HEADERS NO    setenv CONFIGURATION Debug    setenv CONFIGURATION_BUILD_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Debug    setenv CONFIGURATION_TEMP_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Logomatic.build/Debug    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Logomatic.build/Debug/LogomaticV2.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Logomatic.build/Debug/LogomaticV2.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/Logomatic.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Debug    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn"    setenv FILE_LIST /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Logomatic.build/Debug/LogomaticV2.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_C_LANGUAGE_STANDARD gnu99    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GCC_WARN_ABOUT_RETURN_TYPE YES    setenv GCC_WARN_UNUSED_VARIABLE YES    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/Logomatic.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER jknotzke    setenv INSTALL_ROOT /tmp/Logomatic.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Logomatic.build/Debug/LogomaticV2.build/LogomaticV2-LinkMap--.txt    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MACOSX_DEPLOYMENT_TARGET 10.6    setenv MAC_OS_X_VERSION_ACTUAL 1062    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0602    setenv OBJECT_FILE_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Logomatic.build/Debug/LogomaticV2.build/Objects    setenv OBJROOT /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build    setenv ONLY_ACTIVE_ARCH YES    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING NO    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Logomatic.build/Debug/LogomaticV2.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME LogomaticV2    setenv PROFILING_CODE NO    setenv PROJECT Logomatic    setenv PROJECT_DERIVED_FILE_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Logomatic.build/DerivedSources    setenv PROJECT_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic    setenv PROJECT_FILE_PATH /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/Logomatic.xcodeproj    setenv PROJECT_NAME Logomatic    setenv PROJECT_TEMP_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Logomatic.build    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT /Developer/SDKs/MacOSX10.6.sdk    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Debug/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/xU/xUag5Ay3FsqhkelQ6+pspk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic    setenv SRCROOT /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME LogomaticV2    setenv TARGET_BUILD_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Debug    setenv TARGET_NAME LogomaticV2    setenv TARGET_TEMP_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Logomatic.build/Debug/LogomaticV2.build    setenv TEMP_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Logomatic.build/Debug/LogomaticV2.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build/Logomatic.build/Debug/LogomaticV2.build    setenv TEMP_ROOT /Users/jknotzke/Projects/Logomatic-V2/Main/Logomatic/build    setenv UID 501    setenv USER jknotzke    setenv USER_APPS_DIR /Users/jknotzke/Applications    setenv USER_LIBRARY_DIR /Users/jknotzke/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0320    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    /usr/bin/make0#

